<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>HTML document</title>
      <link rel="stylesheet" href="style.css">
      <script src ="scriptcalc.js"></script>
      <title>first</title>
    </head>
    <body bgcolor="#30d5c8">

<h1 align="center"> Лаба №3 </h1>

</head>
<body>
    <b> Индивид №1. Нахождение минимума двух чисел</b><p></p>
<form name="form1">
    Введите числа:<br><br>
    A = <input type="text" name="A" size="4">
    B = <input type="text" name="B" size="4">
    <input type="button" value="Вывести" onClick="Min()" /><br><br>
    Результат = <output type="text" name="x1" size="20">&nbsp;&nbsp;&nbsp;&nbsp;
    
    </form>
    <br><br>
    
    <center><b> Индивид №2. Взаимодействие с пользователем</b><p></p>
        <form name="form2">
            <h3>Админ</h3>
            Admin : 
            <input type="button" value="Вывести" onClick="Check()" /><br><br>
            </center> 
        </form>
        <br><br>
        
        <b> Индивид №3. Уточнение возраста</b><p></p>
            <form name="form3">
                <h3>Возраст</h3>
                <p>
                    <font size="7" color="green" face="Arial">играемся с шрифтом.</font>
                    <style>
                        a {
                         color: #008000; /* Цвет обычной ссылки */ 
                         text-decoration: none; /* Убираем подчеркивание у ссылок */
                        }
                        a:visited {
                         color: #800080; /* Цвет посещённой ссылки */
                        } 
                        a:hover {
                         color: #800000; /* Цвет ссылки при наведении на нее курсора мыши */  
                         text-decoration: underline; /* Добавляем подчеркивание */
                        }
                       </style>
                       <p><a >privet. delaem 4 zadanie </a>
                    </p>
                <input type="button" value="Вывести" onClick="Age()" /><br><br> 
            </form>

            <center><b> Индивидуальное задание №4. Резюме</b><p></p>
                <form name="form4">
                    ФИО: Хуснулин Руслан Дамирович <br>
                    Пол: М <br>
                    Возраст: 20 лет
                    <br><br>
                  <center><img src="unnamed.jpg" alt="Photo" width="200" height="200">
                    <br><br>
                    <input type="button" value="Показать место проживания" onClick="Show()" /><br><br>
                    </center> 
                </form>

</body>
</html>